{
  "baseUrls": {
    "apiBase": "https://app-web-eshoppublicapicab-dygde0dzg7d3auge.brazilsouth-01.azurewebsites.net/api/",
    "webBase": "https://app-web-t5oetyx6njwko.azurewebsites.net/"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}