{
  "baseUrls": {
    "apiBase": "https://eshop-publicapi-finaltask-dfb7ath6bwaxhuev.brazilsouth-01.azurewebsites.net/api/"
  },
  "ConnectionStrings": {
    "CatalogConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.Identity;"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  },
  "Aspire": {
    "Seq": {
      "ServerUrl": "http://localhost:5106"
    }
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://sb-cab-finaltask.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=lsEhQ8uX4xlMrcfhh/Kao8CiOwL6GFKqU+ASbP8uyRU=",
    "OrderQueueName": "sb-orderRequest"
  },
  "AzureFunction": {
    "CreateOrderUrl": "https://deliveryorderprocessor20260524035820-ehbbg0bzgue8esfv.brazilsouth-01.azurewebsites.net/api/CreateOrder"
  }
}